// страница добавления объявления

.add-advert
  font-family: "Trebuchet MS"
  
  #content_left
    padding: 0px 34px
	
  legend
    font-size: 22px
    font-weight: bold
    margin: 25px auto 20px auto
    color: #353531
	
  .select-type-ad
    text-align: center
    padding-bottom: 30px
    margin-bottom: 30px
    background: image-url('prednazn.png') 50% 100% no-repeat
	
  .sale-livestock, .pay-livestock
    width: 285px
    height: 84px
	
  .sale-livestock
    margin-right: 30px
	
#form-add-advert

  .min_input_1
    float: left
    width: 300px

  .min_input_2
    float: right
    width: 300px
    margin-bottom: 30px

  p.radio_vybor
    margin-top: 0px

  p span.radio_vybor
    float: left
    color: #363532
    font-family: "Trebuchet MS"
    margin-top: 12px
    margin-right: 10px
    font-weight: bold
	
  p.input_blok
    color: #363532
    font-family: "Trebuchet MS"
    font-weight: bold
    margin-top: 12px
    margin-bottom: 5px

  p span
    color: #363532
    font-weight: normal
    float: left
    margin-right: 15px
    margin-top: 12px
	
  .checb
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: normal
    text-align: center
    padding-top: 25px
    margin-left: -12px

  .checb2
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: normal
    text-align: center
    margin-top: 20px

  .obzor
    margin-right: 15px
    font-size: 15px
    font-family: "Trebuchet MS"
    line-height: 38px
    margin-top: 5px
    color: #363532
    width: 100px

  .block_image2
    float: left
    width: 160px
    text-align: center
    margin-right: 20px

    img.image_add_advert
      width: 158px
      height: 104px
      margin-bottom: 0px
      border: 2px solid #fff

    .del
      font-family: "Trebuchet MS"
      font-size: 13px
      color: #da1313
	  
  .tonk
    font-weight: normal
    margin-top: 10px
	
  .pred_prosmotr
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #782a41

  .end_add_advert
    font-family: "Trebuchet MS"
    color: #fff
    vertical-align: top
    +text-shadow( 0px 1px 1px rgba( 0, 0, 0, 0.3 ) )
    +border-radius(5px)
    width: 200px
    height: 38px
    margin: 15px 204px 40px

.nano
  background: #bba
  width: 284px
  height: 100px
  
.nano .content
  position: relative
  height: 100px
  
#stoim, #nds2
  width: 204px
  float: lrft

#nds2
  margin-left: 30px
