/* Verstal: V V P */
/* -------------- */

/* ------- */
/* CONTENT */
/* ------- */

/* ADVERT */

#content_left

  .breadcrumb
    font-family: "Trebuchet MS"
    font-size: 16px
    color: #b8b7ac
    font-weight: bold
    float: left

  .nav
    float: right
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #7d2c44

  .nav a
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #7d2c44

  ul.zakladki
    list-style: none
    margin: 20px 0 20px 0
    padding: 0px

    li
      border: 1px solid #d5c4b9
      border-left: 0px
      background-color: #ebd8cb
      text-align: center
      line-height: 30px
      font-family: "Trebuchet MS"
      font-size: 15px
      color: #000
      height: 50px
      padding: 8px 30px 8px 29px
      float: left

      span
        font-weight: bold
    
      &:first-child
        border-left: 1px solid #d5c4b9
        +border-radius( 6px 0 0 6px )

      &:last-child
        border-left: 1px solid #d5c4b9
        border-left: 0px
        +border-radius( 0 6px 6px 0 )

    li.mini_li_text
      font-family: "Trebuchet MS"
      font-size: 13px
      color: #000
      line-height: 15px

  .nomer_zakaza
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #9b9b9b
    float: left
    margin: 15px 0 15px 0

  .count_pokazov
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #000
    float: right
    margin: 15px 0 15px 0

    span
      font-weight: bold

  .block_image
    float: left
    width: 385px
    height: 430px

  img.image_advert_big
    width: 366px
    height: 221px
    margin-right: 10px

  img.image_advert_mini
    width: 84px
    height: 49px
    margin: 5px 10px 5px 0px
    float: left

  .right_anketa
    width: 285px
    height: 500px
    float: right

  .stroka_tseny
    margin-bottom: 50px
    margin-left: -10px
    width: 285px

  .tsena
    font-family: "Trebuchet MS"
    font-size: 48px
    color: #000
    font-weight: bold
    margin-top: -2px
    float: left
    line-height: 40px

  .valuta
    font-family: "Trebuchet MS"
    font-size: 18px
    color: #000
    margin-top: 8px
    float: right

  .stroka_ankety
    border-bottom: 1px dashed #cfcec1
    height: 30px
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #000
    margin-top: 10px

  .stroka_ankety a
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #0a8ecb

  .left_stroka
    text-align: left
    float: left
    width: 140px
    height: 25px

  .right_stroka
    text-align: right
    float: right
    width: 145px
    height: 25px

  .top_otstup
    margin-top: 30px

  .height_long
    height: 60px

  .height_small
    height: 25px
    margin-top: 5px
    margin-bottom: 5px

  .autor_advert
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #000
    float: left
    width: 360px

    a
      font-family: "Trebuchet MS"
      font-size: 15px
      color: #782a41
      padding-right: 30px
      border-right: 1px solid #b3b2a9

    span
      font-family: "Trebuchet MS"
      font-size: 20px
      color: #000
      font-weight: bold

  .opisanie_advert
    width: 670px

    h3
      font-family: "Trebuchet MS"
      font-size: 15px
      color: #000
      font-weight: bold
      margin-bottom: -10px

    p
      font-family: "Trebuchet MS"
      font-size: 15px
      color: #000
      font-weight: normal