// кнопки
.btn-main
  font-family: "Trebuchet MS"
  font-size: 25px
  color: #fff
  vertical-align: top
  +text-shadow( 0px 1px 1px rgba( 0, 0, 0, 0.3 ) )
  +border-radius(10px)

.btn-blue
  border: 1px solid #1B8298
  +box-shadow( #79CDE2 0px 1px 0px 0px inset, 0px 1px 2px 0px rgba(0,0,0,0.69) )
  +filter-gradient(#4DB5CF, #1B8298)
  +background(linear-gradient(#4DB5CF, #1B8298))
  &:hover
    +filter-gradient(#50c3dd, #1B8298)
    +background(linear-gradient(#50c3dd, #1B8298))

.btn-gray
  border: 1px solid #b5b4ab
  color: #363532
  +text-shadow( 0px 1px 1px rgba( 255, 255, 255, 0.5 ) )
  +box-shadow( #c4c3ba 0px 1px 0px 0px inset, #fff 0px 1px 0px 0px )
  +filter-gradient(#d3d2c7, #e0e0d4)
  +background(linear-gradient(#d3d2c7, #e0e0d4))
  &:hover
    +filter-gradient(#cdccc3, #e7e6db)
    +background(linear-gradient(#cdccc3, #e7e6db))
	
.btn-gray2
  box-shadow: none
  border: 1px solid #d2d0c6
  background: #FDFDFC
  +border-radius(6px)
  +background(linear-gradient(to bottom, #FDFDFC 0%,#FDFDFC 50%,#F3F3EF 51%,#F3F3EF 100%))
  &:hover
    background: #FDFDFC
    +background(linear-gradient(to bottom, #FDFDFC 0%,#FDFDFC 50%,#F3F3EF 51%,#F3F3EF 100%))

.btn-green
  border: 1px solid #6a981b
  +box-shadow( #bce07e 0px 1px 0px 0px inset, #999 -1px 1px 0px 0px )
  +filter-gradient(#9dcc4b, #6a981b)
  +background(linear-gradient(#9dcc4b, #6a981b))
  &:hover
    +filter-gradient(#acdd58, #628e17)
    +background(linear-gradient(#acdd58, #628e17))
	
.btn-green2
  border: 1px solid #78ad5e
  +box-shadow( #78ad5e 0px 1px 0px 0px inset, #999 -1px 1px 0px 0px )
  +filter-gradient(#86c06a, #78ad5e)
  +background(linear-gradient(#86c06a, #78ad5e))
  &:hover
    +filter-gradient(#92d073, #7eb563)
    +background(linear-gradient(#92d073, #7eb563))

.btn-red
  border: 1px solid #9a1d30
  +box-shadow( #ef8792 0px 1px 0px 0px inset, #555 0px 1px 0px 0px )
  +filter-gradient(#c9484a, #9a1d30)
  +background(linear-gradient(#c9484a, #9a1d30))
  +border-radius(6px)
  &:hover
    +filter-gradient(#d64a4e, #911d30)
    +background(linear-gradient(#d64a4e, #911d30))

.btn-orange
