/* Verstal: V V P */
/* -------------- */

/* ------- */
/* CONTENT */
/* ------- */

/* REGISTER */
#register
  width: 605px
  margin: auto
  text-align: center

#form_reg
  width: 605px
  text-align: center

  fieldset
    display: block
    border: none
    margin: 0px
    padding: 0px

  legend
    padding-top: 25px
    margin-left: 210px
    height: 50px
    font-family: "Trebuchet MS"
    font-size: 19px
    color: #363532
    font-weight: normal

  h2.you
    font-family: "Trebuchet MS"
    font-size: 24px
    color: #363532
    font-weight: bold
    margin-top: 0px

  .btn_1
    width: 285px
    height: 84px
    margin-right: 30px

  .btn_lico
    width: 285px
    height: 84px

  div.prednazn
    background: image-url('prednazn.png') 73px 35px no-repeat
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #8a887b
    font-weight: normal
    height: 45px
    margin-top: 20px

  p
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: bold
    text-align: left

  p.telephon_adres
    text-align: left
    margin-bottom: 0px

  p span
    color: #959389
    font-weight: normal
    font-style: italic

  p.telephon_adres label
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: normal

  .plem_status
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    display: inline-block
    margin-right: 30px
    font-weight: normal

  .plem_radio
    text-align: left
    margin-top: -15px
    margin-bottom: -10px

  .checb
    color: #363532 
    font-size: 15px
    font-family: "Trebuchet MS"
    display: block
    font-weight: normal
    margin-top: 0px

  .checb2
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    display: inline-block
    font-weight: normal
    margin-top: 5px
    margin-bottom: -5px
    text-align: center

  .min_input_1
    float: left

  .min_input_2
    float: right

  .uslov_reg
    text-align: center
    width: 520px
    margin: auto

  p.p_uslov
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: bold
    text-align: center

  p.p_uslov a
    color: #0787d0
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: bold
    text-decoration: underline

  .obyz
    +border-radius(6px)
    background-color: #deddd2
    height: 38px
    width: 320px
    padding-top: 8px
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: bold
    margin: auto
    margin-top: 25px

  div.posle_zapoln
    background: image-url('prednazn.png') 73px 0px no-repeat
    font-family: "Trebuchet MS"
    font-size: 15px
    color: #363532
    font-weight: bold
    padding-top: 25px
    height: 80px
    margin-top: 30px

  .captcha_left
    float: left
    margin-left: 100px

  a.captcha_obn
    background: image-url('captcha_obn.png') 0px 2px no-repeat
    padding-left: 20px
    color: #0787d0
    font-size: 13px
    font-family: "Trebuchet MS"
    font-weight: normal
    text-decoration: underline

  .captcha_right label
    width: 300px
    float: right

  .captcha_right label
    color: #363532
    font-size: 13px
    font-family: "Trebuchet MS"
    font-weight: bold

  .end_reg
    font-size: 20px
    width: 290px
    height: 55px
    margin: auto
    margin-top: 25px
    margin-bottom: 30px

  .jq-radio
    margin-top: 0px

  .jq-checkbox
    margin-top: 0px

  input#captcha
    width: 245px
    height: 30px
    padding: 4px
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-style: normal
  
#name_org
  width: 605px

#name, #email, #mob, #rabt, #fax, #site, #obl, #ray, #nas, #pch
  width: 284px