/* Verstal: V V P */
/* -------------- */

/* ------- */
/* CONTENT */
/* ------- */

/* FORM-SEARCH */

#region, #poroda, #polov
  width: 285px

#form_search
  border-bottom: 1px dashed #cbcabd

  fieldset
    +box-shadow( 0px 1px 0px #d9d9cd )
    +border-radius( 0 0 6px 6px )
    background-color: #f7fbf5
    border: 1px solid #d9d9cd
    display: block
    border: none
    margin: 0px
    padding: 0px

  legend
    background-color: #9bca49
    width: 100%
    height: 40px
    line-height: 40px
    font-family: Tahoma
    font-size: 13px
    color: #fff
    text-transform: uppercase
    text-align: center

  .min_input_1
    float: left
    width: 340px
    padding-left: 30px

  .min_input_2
    float: right
    width: 325px

  p
    color: #363532
    font-size: 15px
    font-family: "Trebuchet MS"
    font-weight: bold
    text-align: left
    padding-left: 5px
    margin: 10px 0 10px 0

  p.butt_search
    color: #5b5b55 
    font-size: 14px
    line-height: 55px
    font-family: "Trebuchet MS"
    font-weight: normal
    text-align: right
    margin-bottom: 30px
    margin-top: 10px

  p.radio_vybor
    margin-top: 0px
    margin-bottom: 50px

  p span.radio_vybor
    float: left
    color: #363532
    font-family: "Trebuchet MS"
    margin-top: 12px
    margin-right: 30px
    font-weight: bold

  p span
    color: #363532
    font-weight: normal
    float: left
    margin-right: 40px
    margin-top: 12px

  .pokazat
    width: 120px
    height: 45px
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #fff
    font-weight: bold
    text-transform: uppercase
    +text-shadow( 0px 1px 1px rgba( 0, 0, 0, 0.5 ) )
    border: 1px solid #6b991c
    display: block
    +box-shadow( #a9d55d 0px 1px 0px 0px inset, #bbbab1 0px 1px 0px 0px )
    +filter-gradient(#9dcd4b, #6b981b)
    +background(linear-gradient(#9dcd4b, #6b981b))
    +border-radius(4px)
    margin-top: 10px
    margin-bottom: 10px
    float: right
    margin-left: 25px
    
  .pokazat:hover
    +filter-gradient(#a4d64e, #638c19)
    +background(linear-gradient(#a4d64e, #638c19))
  
#content_left

  table.predlog_skot tr.sort
    background-color: #f3f4f6
    height: 30px
    border: 1px solid #d6d5ca
    border-top: 0px

    td 
      border: 0px
      text-align: center

  .strelka
    width: 20px
    height: 20px
    float: left
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #6e91c2
    border: 1px solid #6e91c2
    display: block
    background: #f3f4f6
    +border-radius(4px)
    margin: 3px
    
  .strelka:hover
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #f3f4f6
    border: 1px solid #6e91c2
    background: #6e91c2

  .strelka.active
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #f3f4f6
    border: 1px solid #6e91c2
    background: #6e91c2

  ul.pagi
    list-style: none
    width: 400px
    margin: auto
    margin-top: 20px
    margin-bottom: 30px

    li
      float: left
      height: 35px
      width: 35px
      padding: 6px
      text-align: center

      a
        color: #782a41
        font-size: 14px
        font-family: "Trebuchet MS"
        font-weight: bold

    li.active
      background-color: #782a41
      border: 1px solid #d2d0c6
      +border-radius(6px)

      a
        color: #fff
        font-size: 14px
        font-family: "Trebuchet MS"
        font-weight: bold
        text-decoration: none