// общие стили, для регистрации и добавления объявления (шаги)
.hint
  text-align: center
  h2
    font-family: Georgia
    font-size: 18px
    color: #363532
    font-weight: normal

  p
    font-family: Georgia
    font-size: 14px
    color: #363532

  a
    font-family: Georgia
    font-size: 14px
    color: #0787d0

.reg_add_shagi
  width: 605px
  text-align: center
  +border-radius(6px)
  border: 1px dashed #b4b4b4
  margin: auto
  margin-top: 25px
  .shag_1
    border-right: 1px solid #cdcdcd
    +border-radius( 6px 0 0 6px )
    float: left
  .shag_2
    float: right
  .shag_1, .shag_2
    width: 301px
    height: 50px
    line-height: 50px
    font-family: "Trebuchet MS"
    font-size: 18px
    color: #b4b3a9
    font-weight: normal

  .shag_1 span, .shag_2 span
    font-weight: bold

  .active
    color: #000
    background-color: #e5e4d8