/* Verstal: V V P */
/* -------------- */

/* ------- */
/* CONTENT */
/* ------- */
  
/* LEFT-CONTENT-BLOCK */

#content_left
  width: 674px
  margin-right: 20px
  float: left

  .podat_ob
    width: 325px
    height: 97px
    margin-right: 20px
    padding: 20px
    +border-radius(8px)
    border: 0px
    +box-shadow( 1px 1px 2px rgba( 0, 0, 0, 0.5 ) )
    background-color: #003761
    float: left
    cursor: pointer

  .podat_ob:hover
    background-color: #014b84
    cursor: pointer

  .button_text
    background: image-url('in.png') 20px 10px no-repeat
    padding-left: 55px
    width: 250px
    height: 80px
    padding-top: 5px
    line-height: 25px
    font-family: Arial
    font-size: 35px
    color: #fff
    font-weight: bold
    font-variant: small-caps
    text-transform: uppercase

  .button_text span
    font-family: Arial
    font-size: 15px
    color: #fff
    font-variant: normal
    font-weight: normal
    text-transform: capitalize

  .search_but
    width: 325px
    height: 97px
    padding: 20px
    +border-radius(8px)
    border: 0px
    +box-shadow( 1px 1px 2px rgba( 0, 0, 0, 0.5 ) )
    background-color: #882c1d
    cursor: pointer

  .search_but:hover
    background-color: #a43625
    cursor: pointer

  .search_button_text
    background: image-url('search.png') 30px 10px no-repeat
    padding-left: 50px
    width: 250px
    height: 80px
    padding-top: 5px
    line-height: 25px
    font-family: Arial
    font-size: 35px
    color: #fff
    font-weight: bold
    font-variant: small-caps
    text-transform: uppercase

  .search_button_text span
    font-family: Arial
    font-size: 15px
    color: #fff
    font-variant: normal
    font-weight: normal
    text-transform: capitalize
  
  h2.head_line
    text-align: center
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #5c6e92
    text-transform: uppercase
    margin-top: 40px
    background: image-url('line_head.png') 295px 30px no-repeat
    margin-bottom: 15px
    height: 40px

  table.predlog_skot
    border: 0px
    text-align: center
    width: 100%
    padding: 5px

  table.predlog_skot thead
    +box-shadow( -1px 0px 1px rgba( 0, 0, 0, 0.4 ) )

  table.predlog_skot th
    background-color: #5c6e92
    height: 38px
    font-family: "Trebuchet MS"
    font-size: 12px
    color: #fff
    font-weight: normal
    line-height: 12px
    border-bottom: none

  table.predlog_skot span
    font-family: "Trebuchet MS"
    font-size: 12px
    color: #fff
    font-weight: normal

  table.predlog_skot tbody
    +box-shadow( -1px 1px 1px rgba( 0, 0, 0, 0.1 ) )

  table.predlog_skot tr.svetl
    background-color: #fcfaf5
    border-left: 1px solid #d6d5ca
    height: 66px

  table.predlog_skot td
    font-family: "Trebuchet MS"
    font-size: 12px
    color: #633c16
    font-weight: bolder
    border-right: 1px solid #d6d5ca
    padding: 5px

  table.predlog_skot tr.temn
    background-color: #f6f2e7
    border-left: 1px solid #d6d5ca
    height: 66px

  .more
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #782a41
    line-height: 10px
    text-align: right

  .reklama674-143
    width: '674px'
    height: '143px'
    margin: 30px 0 0px 0

  /* NEWS */

  h2.head_line_news
    text-align: center
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #989274
    text-transform: uppercase
    margin-top: 40px
    background: image-url('line_head.png') 295px 30px no-repeat
    margin-bottom: 15px
    height: 40px

  .post img
    width: 310px
    height: 189px
    float: left
    margin-right: 15px

  .post h3
    font-family: "Trebuchet MS"
    font-size: 16px
    color: #782a41
    font-weight: bold

  .post p
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #494949
    margin: 0px
    font-weight: normal

  p.istochnik
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #999999
    font-weight: bold
    text-align: right
    margin-top: 10px

  p.istochnik a
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #006f9e
    font-weight: normal
    text-decoration: underline

  .line_more_news
    margin-top: 40px
    border-bottom: 1px solid #782a41
    border-top: 0px solid #782a41

  .more_news
    text-align: left
    width: 230px
    margin-top: -21px
    margin-left: 230px
    padding-left: 40px
    background-color: #ebeade

  .more_news a
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #782a41
    line-height: 10px
    text-decoration: none
  
.clear_div
  clear: both

/* RIGHT-SITBAR */

#content_right
  width: 240px
  float: right

  .forma
    width: 240px
    height: 474px
    background-color: #cbc6ad
    border-top: 4px solid #757059
    padding: 12px

  h2
    text-align: center
    font-family: "Trebuchet MS"
    font-size: 14px
    color: #757059
    text-transform: uppercase
    height: 30px
    margin-top: 2px

  .punktir_form
    margin-top: 15px
    margin-bottom: 10px
  
  .reklama240-400
    width: '240px'
    height: '400px'
    margin: 20px 0 0px 0

/* FORM1 */

#form1
  margin-top: -22px
  padding: 0px

  fieldset
    display: inline
    border: none
    margin: 0px
    padding: 0px

  legend
    display: none

  p
    color: #757059
    font-size: 14px
    font-family: "Trebuchet MS"

  label
    display: block
    color: #757059
    font-size: 14px
    font-family: "Trebuchet MS"

  input
    +placeholder
    margin-bottom: 0px
    margin-top: 0px
    height: 30px
    width: 216px
    padding: 7px
    color: #b6b6b6
    font-size: 14px
    font-family: "Trebuchet MS"
    +border-radius(4px)
    background-color: #fff
    border: none

  input[type='checkbox']
    float: left
    margin-right: 5px
    height: 18px
    width: 18px
    cursor: pointer

  .soglasie
    color: #757059
    font-size: 14px
    font-family: "Trebuchet MS"
    margin-top: -5px
    font-weight: normal

  .vspomnit
    float: left
    padding: 5px
    margin-right: 10px

  .vspomnit a
    text-decoration: underline
    color: #782a41
    font-size: 13px
    font-family: "Trebuchet MS"
    
  button
    background-color: #782a41
    height: 35px
    width: 100px
    line-height: 35px
    border: 0px
    color: #fff
    font-size: 14px
    font-family: Tahoma
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    text-align: center
    padding: 0 10px 0 10px
    +border-radius(20px)

  button:hover
    background-color: #8c314c

/* FORM2 */

#form2
  margin-top: -22px
  padding: 0px

  fieldset
    display: inline
    border: none
    margin: 0px
    padding: 0px

  legend
    display: none

  p
    color: #757059
    font-size: 14px
    font-family: "Trebuchet MS"

  label
    display: block
    color: #757059
    font-size: 14px
    font-family: "Trebuchet MS"

  input
    +placeholder
    margin-bottom: 0px
    margin-top: 0px
    height: 30px
    width: 216px
    padding: 7px
    color: #b6b6b6
    font-size: 14px
    font-family: "Trebuchet MS"
    +border-radius(4px)
    background-color: #fff
    border: none

  .reg_poln
    padding: 5px
    text-align: center

  .reg_poln a
    text-decoration: underline
    color: #782a41
    font-size: 13px
    font-family: "Trebuchet MS"
    
  button
    background-color: #782a41
    height: 35px
    width: 216px
    line-height: 35px
    border: 0px
    color: #fff
    font-size: 14px
    font-family: Tahoma
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    text-align: center
    padding: 0 10px 0 10px
    +border-radius(20px)

  button:hover
    background-color: #8c314c