@font-face
  font-family: 'Play'
  src: url(font-path('play.eot'))
  src: url(font-path('play.eot?#iefix')) format('embedded-opentype'), url(font-path('play.woff')) format('woff'), url(font-path('play.ttf')) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PlayBold'
  src: url(font-path('play-bold.eot'))
  src: url(font-path('play-bold.eot?#iefix')) format('embedded-opentype'), url(font-path('play-bold.woff')) format('woff'), url(font-path('play-bold.ttf')) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BanderaPro'
  src: url(font-path('banderapro-webfont.eot'))
  src: url(font-path('banderapro-webfont.eot?#iefix')) format('embedded-opentype'), url(font-path('banderapro-webfont.woff')) format('woff'), url(font-path('banderapro-webfont.ttf')) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BanderaProMedium'
  src: url(font-path('banderapromedium-webfont.eot'))
  src: url(font-path('banderapromedium-webfont.eot?#iefix')) format('embedded-opentype'), url(font-path('banderapromedium-webfont.woff')) format('woff'), url(font-path('banderapromedium-webfont.ttf')) format('truetype')
  font-weight: normal
  font-style: normal